javascript的sort用法
可用下面这个页面在chrome控制台进行测试：https://texas-demo-124.boyaa.com/texas/facebookar/hdpay.php
//activite/hdpay.ar.js最初写法
$.each(data[pmode], function(k, v) {
	data[pmode][k] = v.sort(function(a, b) {
		if (a.cost > b.cost) {
			return 1;
		} else if (a.cost == b.cost) {
			return 0;
		}
		return -1;
	});
});
//更改为如下：
$.each(data[pmode], function(k, v) {
	data[pmode][k] = v.sort(function(a, b) {
		return a.cost-b.cost;
	});
});



//这个是看作string来排
$.each(data[262], function(k, v) {
				data[262][k] = v.sort(function(a, b) {
					if (a.cost > b.cost) {
						return 1;
					} else if (a.cost == b.cost) {
						return 0;
					}
					return -1;
				});
			});
//这个是看作number来排
$.each(data[262], function(k, v) {
				data[262][k] = v.sort(function(a, b) {
					return a.cost-b.cost;
				});
			});
//举证上面的猜测			
$.each(data[262], function(k, v) {
				data[262][k] = v.sort(function(a, b) {
					if (parseFloat(a.cost) > parseFloat(b.cost)) {
						return 1;
					} else if (parseFloat(a.cost) == parseFloat(b.cost)) {
						return 0;
					}
					return -1;
				});
			});
			
参考资料：https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort